G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  BeagleV_15.brd*
G04 Film Name:    outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-061*
G04 Origin Date:  Wed Apr 21 13:44:36 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     4.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
%ADD11C,.004*%
G75*
%LPD*%
G75*
G54D10*
G01X-1280646Y662339D02*
G03X-1268835Y650528I11811J0D01*
G01X-1280646Y915189D02*
Y662339D01*
G01X-1268835Y927000D02*
G03X-1280646Y915189I0J-11811D01*
G01X-1268835Y650528D02*
X-957811D01*
G01Y927000D02*
X-1268835D01*
G01X-1182926Y664307D02*
G03I-5200J0D01*
G01Y857220D02*
G03I-5200J0D01*
G01Y913220D02*
G03I-5200J0D01*
G01X-954580Y664307D02*
G03I-5200J0D01*
G01Y857220D02*
G03I-5200J0D01*
G01Y913220D02*
G03I-5200J0D01*
G01X-957811Y650528D02*
G03X-946000Y662339I0J11811D01*
G01Y915189D02*
G03X-957811Y927000I-11811J0D01*
G01X-946000Y662339D02*
Y915189D01*
G54D11*
G01X-1280646Y662339D02*
Y915189D01*
G02X-1268835Y927000I11811J0D01*
G01X-957811D01*
G02X-946000Y915189I0J-11811D01*
G01Y662339D01*
G02X-957811Y650528I-11811J0D01*
G01X-1268835D01*
G02X-1280646Y662339I0J11811D01*
M02*
